{
    "name": "Air-Gapped Developer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {},
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "mssql.connections": [
                    {
                        "server": "localhost,1433",
                        "database": "",
                        "authenticationType": "SqlLogin",
                        "user": "sa",
                        "password": "P@ssw0rd",
                        "emptyPasswordInput": false,
                        "savePassword": true,
                        "profileName": "ContainerSql",
                        "encrypt": "Mandatory",
                        "trustServerCertificate": true
                    }
                ]
            },
            "extensions": [
                "${containerWorkspaceFolder}/.devcontainer/extensions/angular.ng-template.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/ms-azuretools.vscode-docker.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/ms-dotnettools.csharp.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/ms-dotnettools.vscode-dotnet-runtime.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/ms-vscode.powershell.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/mssql-ubuntu-x64.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/rangav.vscode-thunder-client.vsix",
                "${containerWorkspaceFolder}/.devcontainer/extensions/spmeesseman.vscode-taskexplorer.vsix"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/config.sh"
}